# Redis addresses are denoted as: redis://password@host:port/db_num

[machinery]
broker_address = "redis://127.0.0.1:6379/1"

# This is where Machinery stores it's job states.
# In Machinery's terminology, this is its "result backend"
# and is not to be confused with the SQL Jobber's 'result_backend'
# where SQL Jobber stores results of jobs, bypassing machinery.
state_address = "redis://127.0.0.1:6379/1"

# The queue from which jobs should be proessed.
queue = "sqljob_queue"

[results]
# These are the result backends where the results of various SQL query jobs are saved.
# There can be more than one backends defined here, and each job can specify where
# it's results should be stored. If there are multiple backends and jobs don't specify
# a particular backend, the results will be saved to a *random* one.
#
# type = "postgres" dsn = "postgres://user:password@host:5432/dbname?sslmode=disable"
# type = "mysql" dsn = "user:password@tcp(host:3306)/dbname"

[results.result0]
type = "postgres"
dsn = "postgres://user:password@host:5432/dbname?sslmode=disable"

max_idle = 10
max_active = 100
connect_timeout = 10 # seconds

# Results table name. %s will be replaced by the job ID.
results_table = "results_%s"

# TTL in seconds after which a job's results DB disappears from Redis.
results_ttl = 3600

[db]
# The map of the source databases against which SQL job queries
# are executed. There can be one ore more named databases defined here, 
# for instance, [db.db0], [db.db_name] etc., each of which can
# be individually attached to SQLjob queries in the sql files.

# type = "postgres" dsn = "postgres://user:password@host:5432/dbname?sslmode=disable"
# type = "mysql" dsn = "user:password@tcp(host:3306)/dbname"

[db.db0]
type = "mysql"
dsn = "user:password@tcp(host:3306)/dbname"

max_idle = 10
max_active = 100
connect_timeout = 10 # seconds
